<!DOCTYPE html>
<html>
<head>
<title>Home | stockX</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4181a0;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
        <body>
        <img src="logo.png" alt="stockX" width="100" height="30"<br>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
         <a href="about.html">About</a>
        <a href="collections.html">Collections</a>
          <a href="offers.html">Offers</a>
          <a href="contact.html">Contact</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <i class="fa fa-search "></i>
            </form>
          </div>
        </div>
        
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        </style>
        </head>
        <body>
        
        <div class="scrollmenu">
          <a href="#Sneakers">Sneakers</a>
          <a href="#Shoes">Shoes</a>
          <a href="#Apparel">Apparel</a>
          <a href="#Electronics">Electronics</a>
          <a href="#Trading Cards">Trading Cards</a>
          <a href="#Collectibles">Collectibles</a>
          <a href="#Accessories">Accessories</a>  
   
        </div>
        <div></div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/*Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.png" style="width:100%">

 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
         </div>
         <h5>Popular Brands</h5>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         * {
           box-sizing: border-box;
         }
         
         body {
           margin: 0;
           font-family: Arial;
         }
         
         /* The grid: Four equal columns that floats next to each other */
         .column {
           float: left;
           width: 25%;
           padding: 10px;
         }
         
         /* Style the images inside the grid */
         .column img {
           opacity: 0.8; 
           cursor: pointer; 
         }
         
         .column img:hover {
           opacity: 1;
         }
         
         /* Clear floats after the columns */
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         
         /* The expanding image container */
         .container {
           position: relative;
           display: none;
         }
         
         /* Expanding image text */
         #imgtext {
           position: absolute;
           bottom: 15px;
           left: 15px;
           color: white;
           font-size: 20px;
         }
         
         /* Closable button inside the expanded image */
         .closebtn {
           position: absolute;
           top: 10px;
           right: 15px;
           color: white;
           font-size: 35px;
           cursor: pointer;
         }
         </style>
         </head>
         <body>
         
         
         
         <!-- The four columns -->
         <div class="row">
           <div class="column">
             <img src="jordan.png"  style="width:100%" onclick="myFunction(this);">
           </div>
           <div class="column">
             <img src="supreme.png"  style="width:100%" onclick="myFunction(this);">
           </div>
           <div class="column">
             <img src="lv.png"  style="width:100%" onclick="myFunction(this);">
           </div>
           <div class="column">
             <img src="ps5.png" style="width:100%" onclick="myFunction(this);">
           </div>
         </div>
         
         <div class="container">
           <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
           <img id="expandedImg" style="width:100%">
           <div id="imgtext"></div>
         </div>
         
         <script>
         function myFunction(imgs) {
           var expandImg = document.getElementById("expandedImg");
           var imgText = document.getElementById("imgtext");
           expandImg.src = imgs.src;
           imgText.innerHTML = imgs.alt;
           expandImg.parentElement.style.display = "block";
         }
         </script>
         <h5> Trending shoes</h5>
         
          
                <img src="sold.png" style="width:100%"
           
                     <!-- Footer -->
 
  
<div class="justify" align="center">
  <h4>Store</h4>
  <p><i class="fa fa-fw fa-map-marker"></i> StockX</p>
  <p><i class="fa fa-fw fa-phone"></i> +19788654367</p>
  <p><i class="fa fa-fw fa-envelope"></i> stockX@mail.com</p>  
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official hover-opacity large"></i>
        <i class="fa fa-instagram hover-opacity large"></i>
        <i class="fa fa-snapchat hover-opacity large"></i>
        <i class="fa fa-pinterest-p hover-opacity large"></i>
        <i class="fa fa-twitter hover-opacity large"></i>
        <i class="fa fa-linkedin hover-opacity large"></i>/stockX
      </div>
    </div>
    
    
            
        
</body>
</html>